{
  "development": {
    "username": "root",
    "password": "root",
    "database": "postsdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bd46f30dd3da82",
    "password": "6d6045f4",
    "database": "heroku_a1543723eeccaf2",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  }
}